# DevArchitecture

./: .gitignore  CHANGELOG.md  DevArchitecture.sln  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  README.tr.md  cliff.toml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  package-lock.json  package.json
Business/: Business.csproj  ConfigurationManager.cs  Startup.cs
Business/Adapters/PersonService/: IPersonService.cs  PersonServiceManager.cs
Business/Adapters/SmsService/: ISmsService.cs  SmsServiceManager.cs
Business/BusinessAspects/: ActivityMonitor.cs  IActivityMonitor.cs  InstrumentationBehavior.cs  Profiler.cs  SecuredOperation.cs
Business/Constants/: CitizenMessages.cs  LoginMessages.cs  Messages.cs  MobileMessages.cs  PasswordMessages.cs  TransactionMessages.cs  UserMessages.cs  ValidationMessages.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Business/Fakes/: IFakeStore.cs
Business/Fakes/DArch/: DArchInMemory.cs
Business/Fakes/SFw/: SFwInMemory.cs
Business/Helpers/: AutoMapperHelper.cs  AwaitableLock.cs  EnumerableExtensions.cs  FakeDataMiddlleware.cs  GetTenantQuery.cs  OperationClaimCreatorMiddleware.cs  PaginationHelper.cs  ValidationExtensions.cs
Business/Services/Authentication/: AgentAuthenticationProvider.cs  AuthenticationCoordinator.cs  AuthenticationProviderBase.cs  DArchToken.cs  IAuthenticationCoordinator.cs  IAuthenticationProvider.cs  ILoginDataProvider.cs  PersonAuthenticationProvider.cs  SFwToken.cs
Core/: Core.csproj
Core/ApiDoc/: AddAuthHeaderOperationFilter.cs  EnumSchemaFilter.cs
Core/Constants/: LogConsts.cs
Core/CrossCuttingConcerns/Caching/: CacheKeys.cs  ICacheManager.cs
Core/CrossCuttingConcerns/Exceptions/: ErrorResponse.cs  GlobalExceptionMiddleware.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IDocumentDbRepository.cs  IEntityRepository.cs
Core/DataAccess/Cassandra/: CassandraRepositoryBase.cs  ICassRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: BaseEntity.cs  BasePaginatedQuery.cs  CassDbEntity.cs  DocumentDbEntity.cs  IDto.cs  IEntity.cs  IPagingFilter.cs  ITableGlobalSearchFilter.cs  ITenancy.cs
Core/Entities/Concrete/: AuthenticationProviderType.cs  Company.cs  GeneralFilter.cs  Group.cs  GroupClaim.cs  Language.cs  Log.cs  MobileLogin.cs  OperationClaim.cs  PaginationFilter.cs  TableGlobalFilter.cs  Translate.cs  User.cs  UserClaim.cs  UserGroup.cs  UserOperationClaim.cs
Core/Entities/Dtos/: FacebookUserDto.cs  LogDto.cs  SelectionItem.cs  ShowcasePageDto.cs  ShowcaseRowDto.cs  TenantDto.cs  TranslateDto.cs  UpdateGroupClaimDto.cs  UpdateGroupDto.cs  UpdateLanguageDto.cs  UpdateOperationClaimDto.cs  UpdateTranslateDto.cs  UpdateUserClaimDto.cs  UpdateUserDto.cs  UserDto.cs  (+1 more)
Core/Enums/: ESort.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  CloneServiceExtensions.cs  ContextExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  IpControlAttribute.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs  SpecialConfigurationExtensions.cs  UserInfoExtensions.cs
Core/Settings/: CacheAspectSettings.cs  DevArchitectureSettings.cs  Durations.cs  ExceptionLogAspectSettings.cs  ExceptionLogSettings.cs  Intervals.cs  LogAspectSettings.cs  LogSettings.cs  Loggers.cs  PerformanceAspectSettings.cs  Priorities.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICompanyRepository.cs  IGroupClaimRepository.cs  IGroupRepository.cs  ILanguageRepository.cs  ILogRepository.cs  IMobileLoginRepository.cs  IOperationClaimRepository.cs  ITranslateRepository.cs  IUserClaimRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
DataAccess/Migrations/: HowTo.md
DevArchitecture.Specs/: DevArchitecture.Specs.csproj
DevArchitecture.Specs/Api/: UsersApi.cs
DevArchitecture.Specs/Features/: Users.feature  Users.feature.cs
DevArchitecture.Specs/Helpers/: ClaimsData.cs  MockJwtTokens.cs
DevArchitecture.Specs/Hooks/: Hooks.cs
DevArchitecture.Specs/Steps/: UsersSteps.cs
Entities/: Entities.csproj
Entities/Concrete/: DocumentDbEntityExample.cs  EntityExample.cs  Example.cs
Entities/Dtos/: Citizen.cs  UpdateGroupClaimDto.cs  UpdateGroupDto.cs  UpdateLanguageDto.cs  UpdateOperationClaimDto.cs  UpdateTranslateDto.cs  UpdateUserClaimDto.cs  UpdateUserDto.cs  UpdateUserGroupByGroupIdDto.cs
Tests/: Tests.csproj
Tests/Api/: AnimalContollerTest.cs  UserContollerTest.cs  UserControllerTest.cs
Tests/Helpers/: ClaimsData.cs  DataHelper.cs
Tests/MockInterfaces/: IDbSets.cs
Tests/WebAPI/: AuthIntegrationTests.cs  HealthCheckIntegrationTests.cs  RateLimitIntegrationTests.cs  SwaggerIntegrationTests.cs  UsersControllerTests.cs
UiPreparation/: Program.cs  UiPreparation.csproj
UiPreparation/DevArchitectureUI/: angular.json  package.json
UiPreparation/UI/: .eslintrc.json  angular.json  package-lock.json  package.json  tsconfig.json
WebAPI/: Dockerfile  Program.cs  RecurringJobs.json  Startup.cs  SwaggerMessages.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  CompaniesController.cs  GroupClaimsController.cs  GroupsController.cs  LanguagesController.cs  LogsController.cs  ManagementController.cs  OperationClaimsController.cs  ShowcaseController.cs  TranslatesController.cs  UserClaimsController.cs  UserGroupsController.cs  UsersController.cs
WebAPI/EntityBaseOverride/: OverrideBase.cs  ServiceInjection.cs
WebAPI/Properties/: launchSettings.json
WebAPI/logs/: 20201216.txt
clients/blazor-admin/: App.razor  Blazor.Admin.csproj  LanguageDisplay.cs  Program.cs  _Imports.razor
clients/blazor-admin-server/: Blazor.Admin.Server.csproj  Program.cs
(+986 files in other folders)
