<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
<Version>1.0.0</Version>
  </PropertyGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)\shared\DevArchitectureCodeAnalysis.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
 <ItemGroup>
	 <PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Hangfire" />
		<PackageReference Include="Hangfire.Autofac" />
		<PackageReference Include="Hangfire.PostgreSql" />
		<PackageReference Include="Hangfire.RecurringJobExtensions" />
		<PackageReference Include="Hangfire.Redis.StackExchange" />
		<PackageReference Include="Hangfire.SqlServer" />
		<PackageReference Include="Serilog.Sinks.Postgresql.Alternative" />
		<PackageReference Include="MailKit" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" />
		<PackageReference Include="Microsoft.OpenApi" />
		<PackageReference Include="MimeKit" />
		<PackageReference Include="MongoDB.Bson" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="NEST" />
		<PackageReference Include="Oracle.EntityFrameworkCore" />
		<PackageReference Include="RabbitMQ.Client" />
		<PackageReference Include="Refit" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Formatting.Elasticsearch" />
		<PackageReference Include="Serilog.Sinks.Http" />
		<PackageReference Include="Serilog.Sinks.MicrosoftTeams" />
		<PackageReference Include="Serilog.Sinks.MongoDB" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" />
		<PackageReference Include="ServiceStack.Text.Core" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
</Project>
