<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\shared\DevArchitectureCodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UI\node_modules\**" />
    <EmbeddedResource Remove="UI\node_modules\**" />
    <None Remove="UI\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\e2e\app.e2e-spec.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\src\assets\i18n\" />
  </ItemGroup>
	
</Project>
