<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\shared\DevArchitectureCodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UI\node_modules\**" />
    <EmbeddedResource Remove="UI\node_modules\**" />
    <None Remove="UI\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\e2e\app.e2e-spec.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\src\assets\i18n\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
</Project>
